<!DOCTYPE html>
<html lang="en">
<head>

    <!-- https://www.sliderrevolution.com/resources/bootstrap-login-form/ -->
    <!-- USAR FONTES DO POKEMON PARA ESCREVER LOGIN -->
    
    <style>
        #body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            /* background-color: azure; */
            /* blur */
            background-color: red;
            height: 630px;
            width: 320px;
            border-radius: 20px;
        }
        .title{
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }
        .input-email{
            display: flex;
            flex-direction: column;
            margin: 30px;
        }
        .input-password{
            display: flex;
            flex-direction: column;
            margin: 30px;
        }
        .register-area{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn-area{
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>

</head>
<body>
    <div id="body">
        <div class="card">

            <div class="title">
                Pokemon
            </div>

            <div id="EML" class="input-email">
                <label for="email">First name:</label>
                <input id="selectEmail" type="email" name="email">
            </div>
            <div id="PASWRD" class="input-password">
                <label for="password">First name:</label>
                <input id="selectPassword" type="password" name="password">
            </div>
            <div class="btn-area">
                <button id="BTN" class="buton">Login</button>
            </div>
            <div class="register-area">
                <p>Não possui uma conta?</p>
                <a href="">Registre-se</a>
            </div>
        </div>
    </div>
</body>
</html>